PORT = 4500
MONGODB_CNX = mongodb+srv://taroumarutheboss:fiw0HPoyyfrzbhgN@adso1.ch9wtbu.mongodb.net/Asistencias
JWT_SECRET = MmgKAwxPzOPm09jO
EMAIL= asispassrecovery@gmail.com
APP_PASS= efht qcnr juri lzwh